NODE_ENV=development
PORT=5000
MONOG_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/dealsdry?retryWrites=true&w=majority
TWILO_SERVICE_SID=VAca1112994b68f0f9d471d4bc46705097
TWILO_AUTHTOKEN=0726c847f9690baa81a320d81bfa3fca
TWILO_ACCOUNT_SID=AC2698a52f0403df0745d0328833714a8e
AUTH_EMAIL=dealsdry@outlook.com
AUTH_PASS=180820@Bca
GET_LOCATIONS=https://api.postalpincode.in/pincode/
CLOUD_NAME_CLOUDINARY=brototypes
API_KEY_CLOUDINARY=711765693858428
API_SCCRET_CLOUDINARY=gZePmacVzCUCKvHdRAc3TIlMPf0