NODE_ENV=development
PORT=5000
MONOG_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/dealsdry?retryWrites=true&w=majority
TWILO_SERVICE_SID=VAca1112994b68f0f9d471d4bc46705097
TWILO_AUTHTOKEN=0faa2ce76923f5122a5f861d289b0de0
TWILO_ACCOUNT_SID=AC2698a52f0403df0745d0328833714a8e
AUTH_EMAIL=dealsdry@outlook.com
AUTH_PASS=180820@Bca
GET_LOCATIONS=https://api.postalpincode.in/pincode/
GEO_LOCATION_API=https://maps.googleapis.com/maps/api/geocode/json?latlng=LAT,LNG&key=AIzaSyDb9B2fEYYwDfnM6Ou1qYRC8EhvMDuLWgc 
ZOOP_API_KEY=1AAEC5V-2JXMD3H-H272BC9-M2X9Q1M
ZOOP_APP_ID=62738c37b7fda8001d2d5cdf