NODE_ENV=development
PORT=5000
MONOG_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/dealsdry?retryWrites=true&w=majority
TWILO_SERVICE_SID=VAca1112994b68f0f9d471d4bc46705097
TWILO_AUTHTOKEN=246eb51cfbd2b0d9b24df091e4027b19
TWILO_ACCOUNT_SID=AC2698a52f0403df0745d0328833714a8e
AUTH_EMAIL=dealsdry@outlook.com
AUTH_PASS=180820@Bca
GET_LOCATIONS=https://api.postalpincode.in/pincode/
CLOUD_NAME_CLOUDINARY=brototypes
API_KEY_CLOUDINARY=711765693858428
API_SCCRET_CLOUDINARY=gZePmacVzCUCKvHdRAc3TIlMPf0
GEO_LOCATION_API=https://maps.googleapis.com/maps/api/geocode/json?latlng=LAT,LNG&key=AIzaSyDb9B2fEYYwDfnM6Ou1qYRC8EhvMDuLWgc 